.item-section {
    margin-top: 30px;
    padding: 15px;
    border: 1px solid var(--body-border);
    border-radius: 8px;
    background-color: var(--card-background-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.item-section h3 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 20px;
    color: var(--header-text-color);
}

.item-tiers-container {
    display: flex;
    flex-direction: column;
    gap: 15px; /* Espacement entre les tiers */
}

.item-tier {
    display: flex;
    justify-content: center; /* Centre la ligne de tier */
}

.item-tier-row {
    display: flex;
    gap: 15px; /* Espacement entre les items dans une même ligne */
    flex-wrap: wrap; /* Permet le retour à la ligne sur mobile */
}

.item-tier-row.items-2 {
    justify-content: center; /* Centre 2 items */
}

.item-tier-row.items-3 {
    justify-content: space-between; /* Espace 3 items */
}